{
  "name":  "neoemf-doc",
  "dependencies": {
    "@antora/cli": "^3.0.1",
    "@antora/site-generator": "^3.0.1",
    "antora": "^3.0.1",
    "asciidoctor-plantuml": "^1.5.0",
    "proxy-agent": "~4.0"

  },

  "scripts": {
    "build": "antora --stacktrace generate antora-playbook.yml"
  }
}
